## Make the default user able to access from anywhere (not only localhost)
loopback_users.none = true

## Set default listener ports
listeners.tcp.default = 5672

## Management plugin settings
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0
